## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = openslam_gmapping
PROJECT_NUMBER         = 0.1.2
PROJECT_BRIEF          = "ROS-ified version of gmapping SLAM. Forked from https://openslam.informatik.uni-freiburg.de/data/svn/gmapping/trunk/"

INPUT                  = /Users/clementseiler/Downloads/ros2_humble/src/slam_gmapping/openslam_gmapping/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /Users/clementseiler/Downloads/ros2_humble/src/slam_gmapping/openslam_gmapping
