.. _exhale_class_class_g_mapping_1_1_hierarchical_array2_d:

Template Class HierarchicalArray2D
==================================

- Defined in :ref:`file_include_gmapping_grid_harray2d.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GMapping::Array2D< autoptr< Array2D< Cell > > >`` (:ref:`exhale_class_class_g_mapping_1_1_array2_d`)


Class Documentation
-------------------


.. doxygenclass:: GMapping::HierarchicalArray2D
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: