.. _exhale_class_class_g_mapping_1_1_range_reading:

Class RangeReading
==================

- Defined in :ref:`file_include_gmapping_sensor_sensor_range_rangereading.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public GMapping::SensorReading`` (:ref:`exhale_class_class_g_mapping_1_1_sensor_reading`)
- ``public std::vector< double >``


Class Documentation
-------------------


.. doxygenclass:: GMapping::RangeReading
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: