.. _exhale_class_class_g_mapping_1_1_odometry_reading:

Class OdometryReading
=====================

- Defined in :ref:`file_include_gmapping_sensor_sensor_odometry_odometryreading.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GMapping::SensorReading`` (:ref:`exhale_class_class_g_mapping_1_1_sensor_reading`)


Class Documentation
-------------------


.. doxygenclass:: GMapping::OdometryReading
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: