.. _exhale_class_class_g_mapping_1_1_odometry_sensor:

Class OdometrySensor
====================

- Defined in :ref:`file_include_gmapping_sensor_sensor_odometry_odometrysensor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GMapping::Sensor`` (:ref:`exhale_class_class_g_mapping_1_1_sensor`)


Class Documentation
-------------------


.. doxygenclass:: GMapping::OdometrySensor
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: