.. _exhale_function_point_8h_1acb84992cef22432c5ba8017e9feb3c9c:

Template Function GMapping::absoluteSum(const orientedpoint<T, A>&, const orientedpoint<T, A>&)
===============================================================================================

- Defined in :ref:`file_include_gmapping_utils_point.h`


Function Documentation
----------------------


.. doxygenfunction:: GMapping::absoluteSum(const orientedpoint<T, A>&, const orientedpoint<T, A>&)
   :project: openslam_gmapping Doxygen Project