.. _exhale_function_stat_8h_1ad96dc3a2fbeb5f5100e27a01d8bceccd:

Template Function GMapping::computeGaussianFromSamples(PointIterator&, PointIterator&, WeightIterator&, WeightIterator&)
========================================================================================================================

- Defined in :ref:`file_include_gmapping_utils_stat.h`


Function Documentation
----------------------


.. doxygenfunction:: GMapping::computeGaussianFromSamples(PointIterator&, PointIterator&, WeightIterator&, WeightIterator&)
   :project: openslam_gmapping Doxygen Project