.. _exhale_struct_struct_g_mapping_1_1orientedpoint:

Template Struct orientedpoint
=============================

- Defined in :ref:`file_include_gmapping_utils_point.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GMapping::point< T >`` (:ref:`exhale_struct_struct_g_mapping_1_1point`)


Struct Documentation
--------------------


.. doxygenstruct:: GMapping::orientedpoint
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: