.. _exhale_struct_struct_g_mapping_1_1point:

Template Struct point
=====================

- Defined in :ref:`file_include_gmapping_utils_point.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public GMapping::orientedpoint< T, A >`` (:ref:`exhale_struct_struct_g_mapping_1_1orientedpoint`)


Struct Documentation
--------------------


.. doxygenstruct:: GMapping::point
   :project: openslam_gmapping Doxygen Project
   :members:
   :protected-members:
   :undoc-members: