## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = multirobot_map_merge
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "Merging multiple maps without knowledge of initial
  positions of robots ROS2 Port."

INPUT                  = /Users/clementseiler/Downloads/ros2_humble/src/m-explore-ros2/map_merge/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /Users/clementseiler/Downloads/ros2_humble/src/m-explore-ros2/map_merge
