## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = slam_gmapping
PROJECT_NUMBER         = 0.0.0
PROJECT_BRIEF          = "This package contains a ROS2 Crystal Clemmys wrapper for OpenSlam's Gmapping.
        The gmapping package provides laser-based SLAM (Simultaneous Localization and Mapping),
        as a ROS node called slam_gmapping. Using slam_gmapping, you can create a 2-D occupancy
        grid map (like a building floorplan) from laser and pose data collected by a mobile robot."

INPUT                  = /Users/clementseiler/Downloads/ros2_humble/src/slam_gmapping/slam_gmapping/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /Users/clementseiler/Downloads/ros2_humble/src/slam_gmapping/slam_gmapping
