Multi Robot Exploration Documentation
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Python Modules
--------------

.. automodule:: multi_robot_exploration.dynamic_laser_filter
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: multi_robot_exploration.icp_alignment
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: multi_robot_exploration.multi_robot_frontier_explorer
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: multi_robot_exploration.teleop_arrows
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
