<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.15.0">
  <compound kind="class">
    <name>combine_grids::internal::GridCompositor</name>
    <filename>classcombine__grids_1_1internal_1_1_grid_compositor.html</filename>
  </compound>
  <compound kind="class">
    <name>combine_grids::internal::GridWarper</name>
    <filename>classcombine__grids_1_1internal_1_1_grid_warper.html</filename>
  </compound>
  <compound kind="class">
    <name>InvalidNameException</name>
    <filename>class_invalid_name_exception.html</filename>
  </compound>
  <compound kind="class">
    <name>map_merge::MapMerge</name>
    <filename>classmap__merge_1_1_map_merge.html</filename>
    <member kind="function">
      <type>void</type>
      <name>poseEstimation</name>
      <anchorfile>classmap__merge_1_1_map_merge.html</anchorfile>
      <anchor>ab480f85c67f0f52df8af7c0ce0b2317b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>map_merge::MapSubscription</name>
    <filename>structmap__merge_1_1_map_subscription.html</filename>
  </compound>
  <compound kind="class">
    <name>combine_grids::MergingPipeline</name>
    <filename>classcombine__grids_1_1_merging_pipeline.html</filename>
  </compound>
</tagfile>
